StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFName" Content="Name:" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblMName" Content="Mid Name:" HorizontalAlignment="Left" Margin="23,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="43,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtMName" HorizontalAlignment="Left" Margin="43,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="43,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="btnNames" Content="Show" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" Click="btnNames_Click" Grid.Column="1"/>
        <Label x:Name="lblFac" Content="Faculty:" HorizontalAlignment="Left" Margin="26,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.746,2.582" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSpec" Content="Speciality:" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblOKS" Content="OKS:" HorizontalAlignment="Left" Margin="28,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="29,323,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFNum" Content="Fac NUM:" HorizontalAlignment="Left" Margin="26,353,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblCourse" Content="Course:" HorizontalAlignment="Left" Margin="321,221,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="txtStream1" Content="Stream:" HorizontalAlignment="Left" Margin="320,258,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="txtGroup1" Content="Group:" HorizontalAlignment="Left" Margin="320,292,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="txtFNum" HorizontalAlignment="Left" Margin="74,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStat" HorizontalAlignment="Left" Margin="74,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtOks" HorizontalAlignment="Left" Margin="74,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSpec" HorizontalAlignment="Left" Margin="74,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFac" HorizontalAlignment="Left" Margin="74,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCourse" HorizontalAlignment="Left" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="txtStream" HorizontalAlignment="Left" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <TextBox x:Name="txtGroup" HorizontalAlignment="Left" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
        <Button x:Name="btnStudInfo" Content="Show" HorizontalAlignment="Left" Margin="128,356,0,0" VerticalAlignment="Top" Grid.Column="2" Click="btnStudInfo_Click"/>
        <Button x:Name="btnClear" Grid.Column="2" Content="Clear All" HorizontalAlignment="Left" Margin="128,321,0,0" VerticalAlignment="Top" Click="btnClear_Click"/>
        <Button x:Name="btnEnable" Grid.Column="2" Content="Enable Controls" HorizontalAlignment="Left" Margin="128,281,0,0" VerticalAlignment="Top" Click="btnEnable_Click"/>
        <Button x:Name="btnDisable" Grid.Column="2" Content="Disable Controls" HorizontalAlignment="Left" Margin="128,251,0,0" VerticalAlignment="Top" Click="btnDisable_Click"/>
        <GroupBox x:Name="grPrsData" Header="Personal Data" Grid.ColumnSpan="4" Margin="16,0,10,264"/>
        <GroupBox x:Name="grStudInfo" Header="Student Info" Grid.ColumnSpan="4" Margin="16,207,10,20"/>

    </Grid>
</Window>
